# Start a local Docker with some host
# 
#  (cd p.vld7net.fr/;m run.local)
#
#if defined(SITE_is_bibou)
WAYDIR	=	/Users/Docker/${HOSTNAME}
#else
WAYDIR	=	/tmp/Docker/${HOSTNAME}
#endif

work : nothing 
clean ::
	rm -rf docker.* nohup.out root root.pub root_rsa root_rsa.pub \
		rootfs ssh.d ssh_host_ecdsa_key.pub

DOCKERNAME	=	vmp
COURSE		=	p
regenerate :
	make stop &
	cd .. ; m create.aestxyz_${DOCKERNAME}

HOSTNAME	=	${COURSE}.vld7net.fr
run.local :
	[ -d ${WAYDIR} ] || rm -rf ${WAYDIR}
	-rm -rf ${WAYDIR}
	m update.Scripts
	cd ${WAYDIR} && ./install.sh 

test.local :
	cd ../../Servers/p/Paracamplus-FW4EX-P/ ; \
	export FW4EX_CONFIG_YML=p.yml ; \
	prove -v -Ilib t/81*.t

connect : update.Scripts
#	${WAYDIR}/../Scripts/connect.sh ${HOSTNAME}
	docker exec -it ${DOCKERNAME} bash

update.Scripts :
	mkdir -p ${WAYDIR}
	rsync -avuL ../Scripts        ${WAYDIR}/../
	rsync -avuL ../${HOSTNAME}/   ${WAYDIR}/

stop :
	docker stop ${COURSE}

INNERHOSTNAME	=	${COURSE}.paracamplus.com
RSYNC_FLAGS	=	--exclude='*~'
refresh.local :
#	echo 'chown -R 1299:1000 /usr/local/lib/site_perl/Paracamplus' | \
#		/tmp/Docker/Scripts/connect.sh ${HOSTNAME}
	rsync -avu ${RSYNC_FLAGS} ../../perllib/Paracamplus \
	   ${WAYDIR}/rootfs/usr/local/lib/site_perl/
	rsync -avu ${RSYNC_FLAGS} ../../Servers/GenericApp/Templates/ \
	  ${WAYDIR}/rootfs/opt/${INNERHOSTNAME}/Templates/Default/
	rsync -avuL ${RSYNC_FLAGS} ../../Servers/p/Paracamplus-FW4EX-P/root/ \
	  ${WAYDIR}/rootfs/var/www/${HOSTNAME}/
#	rsync -avu ${RSYNC_FLAGS} ../mooc-li101-2015mar/mooc-li101-2015mar.paracamplus.com/root.d/opt/mooc-li101-2015mar.paracamplus.com/mooc-li101-2015mar.paracamplus.com.yml ${WAYDIR}/rootfs/opt/mooc-li101-2015mar.paracamplus.com/
	{ echo "chown -R 1299: /usr/local/lib/site_perl/Paracamplus/" ;\
	  echo "/root/RemoteScripts/starman-stop.sh" ;\
	  echo "/root/RemoteScripts/start-55-perlHttpServer.sh" ;\
	  echo "tail -f /var/log/apache2/error.log" ;\
} | /tmp/Docker/Scripts/connect.sh ${HOSTNAME}

# end of Makefile
